<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptableObjects\AI\States\ShootState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game\Characters\Enemy\EnemyStateController.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\ScriptableObjects\AI\States\EnemyState.cs" Line="18" Column="78" />
      <File FileName="Assets\Scripts\ScriptableObjects\AI\Decisions\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\AI\States\PatrolState.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\ScriptableObjects\AI\States\ChaseState.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\ScriptableObjects\AI\Decisions\PlayerInRangeDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\AI\Decisions\PlayerVisibleDecision.cs" Line="61" Column="41" />
      <File FileName="Assets\Scripts\ScriptableObjects\AI\States\ShootState.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>