<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Game\Characters\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game\Characters\Enemy\EnemyAnimator.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\Game\Game\Characters\Enemy\EnemyHealth.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Game\Utility\Animations\MaterialAnimator.cs" Line="59" Column="25" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>